#usda 1.0
(
    defaultPrim = "hwia_depth_cameras"
    upAxis = "Z"
    metersPerUnit = 1
)

def Xform "hwia_depth_cameras"
{
    # ---------------------------------------------------------------
    # Shared materials (case / sensor strip / lens)
    # ---------------------------------------------------------------
    def Material "cam_case_black_mat"
    {
        token outputs:surface.connect = </hwia_depth_cameras/cam_case_black_mat/PBRShader.outputs:surface>

        def Shader "PBRShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.05, 0.05, 0.06)
            float inputs:roughness = 0.6
            float inputs:metallic = 0.1
            token outputs:surface
        }
    }

    def Material "cam_silver_mat"
    {
        token outputs:surface.connect = </hwia_depth_cameras/cam_silver_mat/PBRShader.outputs:surface>

        def Shader "PBRShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.74, 0.75, 0.78)
            float inputs:roughness = 0.3
            float inputs:metallic = 0.7
            token outputs:surface
        }
    }

    def Material "lens_black_mat"
    {
        token outputs:surface.connect = </hwia_depth_cameras/lens_black_mat/PBRShader.outputs:surface>

        def Shader "PBRShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.02, 0.02, 0.03)
            float inputs:roughness = 0.05
            float inputs:metallic = 0.0
            token outputs:surface
        }
    }

    # ---------------------------------------------------------------
    # LEFT camera
    # Matches cam_side_left_joint: origin xyz="0 0.3775 0.100" rpy="1.57079632679 0 0"
    # ---------------------------------------------------------------
    def Xform "cam_side_left_link"
    {
        double3 xformOp:translate = (0, 0.3775, 0.100)
        float xformOp:rotateX = 90
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateX"]

        def Cube "housing" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            double size = 1
            double3 xformOp:scale = (0.034, 0.040, 0.025)
            uniform token[] xformOpOrder = ["xformOp:scale"]
            rel material:binding = </hwia_depth_cameras/cam_case_black_mat>
        }

        def Cube "sensor_strip" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            double size = 1
            double3 xformOp:translate = (0.0150, 0, 0)
            double3 xformOp:scale = (0.006, 0.034, 0.010)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </hwia_depth_cameras/cam_silver_mat>
        }

        def Cylinder "lens_0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            double radius = 0.0035
            double height = 0.007
            uniform token axis = "X"
            double3 xformOp:translate = (0.0185, -0.012, 0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
            rel material:binding = </hwia_depth_cameras/lens_black_mat>
        }

        def Cylinder "lens_1" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            double radius = 0.0035
            double height = 0.007
            uniform token axis = "X"
            double3 xformOp:translate = (0.0185, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
            rel material:binding = </hwia_depth_cameras/lens_black_mat>
        }

        def Cylinder "lens_2" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            double radius = 0.0035
            double height = 0.007
            uniform token axis = "X"
            double3 xformOp:translate = (0.0185, 0.012, 0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
            rel material:binding = </hwia_depth_cameras/lens_black_mat>
        }

        # Working depth/RGB sensor, sitting at the center lens.
        def Camera "depth_cam"
        {
            float focalLength = 12.6
            float horizontalAperture = 20.955
            float2 clippingRange = (0.05, 3.0)
            token projection = "perspective"
            double3 xformOp:translate = (0.0185, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }
    }

    # ---------------------------------------------------------------
    # RIGHT camera
    # Matches cam_side_right_joint: origin xyz="0 -0.3775 0.100" rpy="-1.57079632679 0 0"
    # ---------------------------------------------------------------
    def Xform "cam_side_right_link"
    {
        double3 xformOp:translate = (0, -0.3775, 0.100)
        float xformOp:rotateX = -90
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateX"]

        def Cube "housing" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            double size = 1
            double3 xformOp:scale = (0.034, 0.040, 0.025)
            uniform token[] xformOpOrder = ["xformOp:scale"]
            rel material:binding = </hwia_depth_cameras/cam_case_black_mat>
        }

        def Cube "sensor_strip" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            double size = 1
            double3 xformOp:translate = (0.0150, 0, 0)
            double3 xformOp:scale = (0.006, 0.034, 0.010)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </hwia_depth_cameras/cam_silver_mat>
        }

        def Cylinder "lens_0" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            double radius = 0.0035
            double height = 0.007
            uniform token axis = "X"
            double3 xformOp:translate = (0.0185, -0.012, 0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
            rel material:binding = </hwia_depth_cameras/lens_black_mat>
        }

        def Cylinder "lens_1" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            double radius = 0.0035
            double height = 0.007
            uniform token axis = "X"
            double3 xformOp:translate = (0.0185, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
            rel material:binding = </hwia_depth_cameras/lens_black_mat>
        }

        def Cylinder "lens_2" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            double radius = 0.0035
            double height = 0.007
            uniform token axis = "X"
            double3 xformOp:translate = (0.0185, 0.012, 0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
            rel material:binding = </hwia_depth_cameras/lens_black_mat>
        }

        # Working depth/RGB sensor, sitting at the center lens.
        def Camera "depth_cam"
        {
            float focalLength = 12.6
            float horizontalAperture = 20.955
            float2 clippingRange = (0.05, 3.0)
            token projection = "perspective"
            double3 xformOp:translate = (0.0185, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate"]
        }
    }
}
